<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Theme.uss" />
    <ui:VisualElement name="HUDRoot" class="hud-root">

        <ui:VisualElement name="TopBar" class="topbar ui-block-world" picking-mode="Position">
            <ui:VisualElement class="time-block">
                <ui:Label name="LblTime" text="Year 1 - Spring D1" class="lbl-time" />
                <ui:Label name="LblPhase" text="Build" class="lbl-phase" />
            </ui:VisualElement>

            <ui:VisualElement name="ResourceBar" class="resbar">
                <ui:VisualElement class="res-chip">
                    <ui:Label text="Wood" class="res-key" />
                    <ui:Label name="LblResWood" text="0" class="res-val" />
                </ui:VisualElement>
                <ui:VisualElement class="res-chip">
                    <ui:Label text="Food" class="res-key" />
                    <ui:Label name="LblResFood" text="0" class="res-val" />
                </ui:VisualElement>
                <ui:VisualElement class="res-chip">
                    <ui:Label text="Stone" class="res-key" />
                    <ui:Label name="LblResStone" text="0" class="res-val" />
                </ui:VisualElement>
                <ui:VisualElement class="res-chip">
                    <ui:Label text="Iron" class="res-key" />
                    <ui:Label name="LblResIron" text="0" class="res-val" />
                </ui:VisualElement>
                <ui:VisualElement class="res-chip">
                    <ui:Label text="Ammo" class="res-key" />
                    <ui:Label name="LblResAmmo" text="0" class="res-val" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="speed-group">
                <ui:Button name="BtnPause" text="||" class="speed-btn" />
                <ui:Button name="BtnSpeed1" text="x1" class="speed-btn is-on" />
                <ui:Button name="BtnSpeed2" text="x2" class="speed-btn" />
                <ui:Button name="BtnSpeed3" text="x3" class="speed-btn" />
            </ui:VisualElement>

            <ui:VisualElement class="hud-actions">
                <ui:Button name="BtnBuild" text="Build" class="hud-btn primary" />
                <ui:Button name="BtnSettings" text="Settings" class="hud-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="NotiStack" class="noti-stack" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
