<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uxml="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Theme.uss" />
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/HudRoot.uss" />
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/ResourceBar.uss" />

    <ui:Template name="ResourceBarTemplate" src="project://database/Assets/_Game/UI/Runtime/UXML/ResourceBar.uxml?fileID=9197481962204192901&guid=f91d2cba68445c84ab73fdce0df2888b&type=3#ResourceBar" />

    <ui:VisualElement name="HUDRoot" class="hud-root">
        <ui:VisualElement class="hud-root__layout">
            <ui:VisualElement name="TopBar" class="hud-root__top-bar ui-block-world" picking-mode="Position">
                <ui:VisualElement class="hud-root__top-left">
                    <ui:Instance template="ResourceBarTemplate" name="HudResourceBar" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-root__time-group" picking-mode="Ignore">
                    <ui:Label name="LblTime" text="Year 1 • Spring D1" class="hud-root__time-value" />
                    <ui:Label name="LblPhase" text="Build" class="hud-root__time-phase" />
                    <ui:Label name="LblPopulationSummary" text="Pop 0/0 • Need 0/day" class="hud-root__time-subtitle" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-root__top-right">
                    <ui:VisualElement class="hud-root__speed-group">
                        <ui:Button name="BtnPause" text="||" class="hud-root__speed-button" />
                        <ui:Button name="BtnSpeed1" text="x1" class="hud-root__speed-button" />
                        <ui:Button name="BtnSpeed2" text="x2" class="hud-root__speed-button" />
                        <ui:Button name="BtnSpeed3" text="x3" class="hud-root__speed-button" />
                    </ui:VisualElement>

                    <ui:Button name="BtnSettings" text="Settings" class="hud-root__settings-button" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="hud-root__center-stack" picking-mode="Ignore">
                <ui:VisualElement name="NotiStack" class="hud-root__notification-panel" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement class="hud-root__bottom-bar-shell" picking-mode="Ignore">
                <ui:VisualElement name="BottomBar" class="hud-root__bottom-bar ui-block-world" picking-mode="Position">
                    <ui:Button name="BtnBuild" text="Build" class="hud-root__action-button" />
                    <ui:Button name="BtnToolRoad" text="Road" class="hud-root__action-button" />
                    <ui:Button name="BtnToolRemove" text="Remove" class="hud-root__action-button" />
                    <ui:Button name="BtnToolCancel" text="Cancel" class="hud-root__action-button hud-root__action-button--wide" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
