<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/MainMenu.uss" />
    <ui:VisualElement class="menu-root">
        <ui:Label text="SEASONAL BASTION" class="menu-title" />
        <ui:Label text="Mini Game (UI-first)" class="menu-subtitle" />

        <ui:VisualElement class="menu-buttons">
            <ui:Button name="BtnNewGame" text="New Game" class="btn primary" />
            <ui:Button name="BtnContinue" text="Continue" class="btn" />
            <ui:Button name="BtnSettings" text="Settings" class="btn" />
            <ui:Button name="BtnQuit" text="Quit" class="btn warn" />
        </ui:VisualElement>

        <ui:Label name="LblHint" text="" class="menu-hint" />

        <ui:VisualElement name="SettingsOverlay" class="overlay" style="display:none;">
            <ui:VisualElement class="scrim" />
            <ui:VisualElement class="panel">
                <ui:Label text="SETTINGS" class="modal-title" />
                <ui:VisualElement class="modal-body">
                    <ui:Label text="Master Volume" class="field-label" />
                    <ui:Slider name="SldVolume" low-value="0" high-value="1" value="1" />
                    <ui:Label text="Default Speed (Build)" class="field-label" />
                    <ui:SliderInt name="SldDefaultSpeed" low-value="1" high-value="3" value="1" />
                </ui:VisualElement>
                <ui:VisualElement class="modal-actions">
                    <ui:Button name="BtnSettingsClose" text="Close" class="btn primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
