<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Theme.uss" />
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Modals.uss" />

    <!-- IMPORTANT: Scrim + ModalHost are TOP-LEVEL children -->
    <ui:VisualElement name="Scrim" class="scrim ui-block-world" picking-mode="Position" />
    <ui:VisualElement name="ModalHost" class="modal-host" picking-mode="Ignore">

        <!-- Settings Modal -->
        <ui:VisualElement name="SettingsModal" class="modal ui-block-world" picking-mode="Position" style="display:none;">
            <ui:Label name="Title" text="PAUSE" class="modal-title" />
            <ui:Label text="Master Volume" class="field-label" />
            <ui:Slider name="SldVolume" low-value="0" high-value="1" value="1" />
            <ui:Label text="Default Speed (Build)" class="field-label" />
            <ui:SliderInt name="SldDefaultSpeed" low-value="1" high-value="3" value="1" />
            <ui:Label name="LblSettingsHint" text="" class="hint" />
            <ui:VisualElement class="modal-actions">
                <ui:Button name="BtnResume" text="Resume" class="btn-primary" />
                <ui:Button name="BtnSave" text="Save" />
                <ui:Button name="BtnBackToMenu" text="Main Menu" class="btn-warn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Confirm Modal -->
        <ui:VisualElement name="ConfirmModal" class="modal ui-block-world" picking-mode="Position" style="display:none;">
            <ui:Label name="Msg" text="Are you sure?" class="modal-title" />
            <ui:VisualElement class="modal-actions">
                <ui:Button name="BtnNo" text="No" />
                <ui:Button name="BtnYes" text="Yes" class="btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Assign NPC Modal (P0.4) -->
        <ui:VisualElement name="AssignNpcModal" class="modal ui-block-world" picking-mode="Position" style="display:none;">
            <ui:Label name="LblAssignTitle" text="ASSIGN NPC" class="modal-title" />
            <ui:Label name="LblAssignTarget" text="Target: -" class="hint" />
            <ui:Label name="LblAssignWorkers" text="Workers: -" class="hint" />
            <ui:Label name="LblAssignSummary" text="Summary: -" class="hint assign-summary" />

            <ui:ListView name="NpcList" class="npc-list" virtualization-method="DynamicHeight" selection-type="None" reorderable="false" show-border="false" />

            <ui:Label name="LblAssignHint" text="" class="hint" />

            <ui:VisualElement class="modal-actions">
                <ui:Button name="BtnAssignClose" text="Close" class="btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Run Ended Modal -->
        <ui:VisualElement name="RunEndedModal" class="modal modal-endgame ui-block-world" picking-mode="Position" style="display:none;">
            <ui:Label name="LblRunEndedTitle" text="VICTORY" class="modal-title endgame-title" />
            <ui:Label name="LblRunEndedBody" text="The run has ended." class="hint endgame-body" />
            <ui:VisualElement class="modal-actions">
                <ui:Button name="BtnRetry" text="Retry" class="btn-primary" />
                <ui:Button name="BtnRunEndedMenu" text="Main Menu" class="btn-warn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Reward Selection Modal -->
        <ui:VisualElement name="RewardSelectionModal" class="modal modal-reward ui-block-world" picking-mode="Position" style="display:none;">
            <ui:Label name="LblRewardTitle" text="CHOOSE A REWARD" class="modal-title endgame-title" />
            <ui:Label name="LblRewardBody" text="Pick 1 of 3. Effect applies immediately." class="hint endgame-body" />
            <ui:ListView name="RewardList" class="reward-list" virtualization-method="DynamicHeight" selection-type="None" reorderable="false" show-border="false" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
