<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Theme.uss" />
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Panels.uss" />

    <!-- IMPORTANT: LeftDockHost/RightDockHost are TOP-LEVEL children -->
    <ui:VisualElement name="LeftDockHost" class="dock-left ui-block-world" picking-mode="Position">
        <ui:VisualElement name="BuildPanel" class="panel ui-block-world" picking-mode="Position" style="display:none;">
            <ui:VisualElement class="panel-header">
                <ui:Label name="Title" text="Build" class="panel-title" />
                <ui:Button name="BtnClose" text="X" class="panel-close" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:Label name="LblBuildHint" text="Chọn công trình để đặt." />
                <ui:VisualElement class="section">
                    <ui:Label text="Buildables" class="section-title" />
                    <ui:ScrollView name="BuildList" class="build-list" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="RightDockHost" class="dock-right ui-block-world" picking-mode="Position">
        <ui:VisualElement name="InspectPanel" class="panel ui-block-world" picking-mode="Position" style="display:none;">
            <ui:VisualElement class="panel-header">
                <ui:Label text="Inspect" class="panel-title" />
                <ui:Button name="BtnInspectClose" text="X" class="panel-close" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <!-- Backward compat: keep Info + BtnClear -->
                <ui:Label name="Info" text="No selection" />
                <ui:Button name="BtnClear" text="Clear Selection" />

                <ui:VisualElement class="section">
                    <ui:Label text="Details" class="section-title" />
                    <ui:Label name="LblInspectId" text="ID: -" />
                    <ui:Label name="LblInspectDef" text="Def: -" />
                    <ui:Label name="LblInspectHP" text="HP: -" />
                </ui:VisualElement>

                <ui:VisualElement class="section">
                    <ui:Label text="Storage (local)" class="section-title" />
                    <ui:Label name="LblInspectWood" text="Wood: -" />
                    <ui:Label name="LblInspectFood" text="Food: -" />
                    <ui:Label name="LblInspectStone" text="Stone: -" />
                    <ui:Label name="LblInspectIron" text="Iron: -" />
                    <ui:Label name="LblInspectAmmo" text="Ammo: -" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
