<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Theme.uss" />
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Panels.uss" />
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/BuildPanel.uss" />

    <ui:Template name="BuildPanelTemplate" src="project://database/Assets/_Game/UI/Runtime/UXML/BuildPanel.uxml" />

    <!-- IMPORTANT: LeftDockHost/RightDockHost are TOP-LEVEL children -->
    <ui:VisualElement name="LeftDockHost" class="dock-left" picking-mode="Ignore">
        <ui:Instance template="BuildPanelTemplate" name="BuildPanel" />
    </ui:VisualElement>

    <ui:VisualElement name="RightDockHost" class="dock-right" picking-mode="Ignore">
        <ui:VisualElement name="InspectPanel" class="panel ui-block-world" picking-mode="Position" style="display:none;">
            <ui:VisualElement class="panel-header">
                <ui:Label text="Inspect" class="panel-title" />
                <ui:Button name="BtnInspectClose" text="X" class="panel-close" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <!-- Backward compat: keep Info + BtnClear -->
                <ui:Label name="Info" text="No selection" />
                <ui:Button name="BtnClear" text="Clear Selection" />

                <ui:VisualElement class="section">
                    <ui:Label text="Details" class="section-title" />
                    <ui:Label name="LblInspectId" text="ID: -" />
                    <ui:Label name="LblInspectDef" text="Def: -" />
                    <ui:Label name="LblInspectHP" text="HP: -" />
                </ui:VisualElement>

                <ui:VisualElement class="section">
                    <ui:Label text="Storage (local)" class="section-title" />
                    <ui:Label name="LblInspectWood" text="Wood: -" />
                    <ui:Label name="LblInspectFood" text="Food: -" />
                    <ui:Label name="LblInspectStone" text="Stone: -" />
                    <ui:Label name="LblInspectIron" text="Iron: -" />
                    <ui:Label name="LblInspectAmmo" text="Ammo: -" />
                </ui:VisualElement>

                <ui:VisualElement class="section">
                    <ui:Label text="Actions" class="section-title" />
                    <ui:Label name="LblInspectWorkers" text="Workers: -" />

                    <ui:VisualElement class="inspect-actions">
                        <ui:Button name="BtnInspectUpgrade" text="UPGRADE" class="inspect-btn primary" />
                        <ui:Button name="BtnInspectRepair" text="REPAIR" class="inspect-btn" />
                        <ui:Button name="BtnInspectAssignNpc" text="ASSIGN NPC" class="inspect-btn" />
                        <ui:Button name="BtnInspectCancelConstruction" text="CANCEL CONSTRUCTION" class="inspect-btn" />
                    </ui:VisualElement>

                    <ui:Label name="LblInspectActionHint" text="" class="detail-hint hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>