<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uxml="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/Theme.uss" />
    <Style src="project://database/Assets/_Game/UI/Runtime/USS/ResourceBar.uss" />

    <ui:Template name="ResourceItemTemplate" src="project://database/Assets/_Game/UI/Runtime/UXML/ResourceItem.uxml" />

    <ui:VisualElement name="ResourceBar" class="resource-bar">
        <ui:VisualElement name="ResourceBarList" class="resource-bar__list">
            <ui:Instance template="ResourceItemTemplate" name="ResourceItemWood" />
            <ui:Instance template="ResourceItemTemplate" name="ResourceItemStone" />
            <ui:Instance template="ResourceItemTemplate" name="ResourceItemIron" />
            <ui:Instance template="ResourceItemTemplate" name="ResourceItemFood" />
            <ui:Instance template="ResourceItemTemplate" name="ResourceItemAmmo" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
