<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ResourceItem" class="resource-item">
        <ui:VisualElement name="Icon" class="resource-item__icon">
            <ui:Label name="IconText" text="W" class="resource-item__icon-text" />
        </ui:VisualElement>

        <ui:VisualElement class="resource-item__content">
            <ui:Label name="KeyText" text="Wood" class="resource-item__key" />
            <ui:Label name="ValueText" text="0" class="resource-item__value" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
