<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uxml="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="ResourceItemTemplate" src="project://database/Assets/_Game/UI/Runtime/UXML/ResourceItem.uxml" />

    <ui:VisualElement name="ResourceBar" class="resource-bar">
        <ui:ListView name="ResourceBarList" class="resource-bar__list" virtualization-method="DynamicHeight" selection-type="None" reorderable="false" show-border="false" />
        <ui:VisualElement name="ResourceItemPrototypeHost" class="hidden">
            <ui:Instance template="ResourceItemTemplate" name="ResourceItemPrototype" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
