.hud-root {
    flex-grow: 1;
}

.hud-root__layout {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    row-gap: 12px;
}

.hud-root__top-bar {
    min-height: 64px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    padding-top: 12px;
    padding-right: 16px;
    padding-bottom: 12px;
    padding-left: 16px;
    border-radius: 12px;
    background-color: rgba(8, 12, 18, 0.78);
    flex-shrink: 0;
}

.hud-root__resource-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 0;
    flex-grow: 1;
    column-gap: 8px;
    row-gap: 8px;
    min-width: 0;
}

.hud-root__resource-item {
    min-width: 88px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 6px;
    padding-top: 7px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.hud-root__resource-label {
    color: rgba(214, 220, 228, 0.88);
    font-size: 12px;
}

.hud-root__resource-value {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 13px;
}

.hud-root__time-group {
    min-width: 144px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.hud-root__time-value {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 16px;
    unity-text-align: middle-center;
}

.hud-root__time-subtitle {
    margin-top: 2px;
    color: rgba(214, 220, 228, 0.82);
    font-size: 13px;
    unity-text-align: middle-center;
}

.hud-root__top-spacer {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
}

.hud-root__notification-panel {
    align-self: center;
    width: 100%;
    max-width: 672px;
    flex-direction: column;
    align-items: stretch;
    row-gap: 8px;
    min-height: 0;
    flex-grow: 1;
}

.hud-root__notification-item {
    padding-top: 11px;
    padding-right: 14px;
    padding-bottom: 11px;
    padding-left: 14px;
    border-radius: 12px;
    background-color: rgba(8, 12, 18, 0.84);
    border-left-width: 4px;
}

.hud-root__notification-item--info {
    border-left-color: rgba(86, 160, 255, 0.95);
}

.hud-root__notification-item--warning {
    border-left-color: rgba(255, 196, 73, 0.95);
}

.hud-root__notification-item--error {
    border-left-color: rgba(255, 100, 100, 0.95);
}

.hud-root__notification-title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 13px;
}

.hud-root__notification-body {
    margin-top: 3px;
    color: rgba(214, 220, 228, 0.88);
    font-size: 12px;
    white-space: normal;
}

.hud-root__bottom-bar-shell {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-shrink: 0;
}

.hud-root__bottom-bar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    row-gap: 12px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border-radius: 16px;
    background-color: rgba(8, 12, 18, 0.82);
}

.hud-root__action-button {
    width: 72px;
    height: 72px;
    min-width: 72px;
    min-height: 72px;
    padding-top: 0;
    padding-right: 6px;
    padding-bottom: 0;
    padding-left: 6px;
    border-radius: 14px;
    -unity-font-style: bold;
    unity-text-align: middle-center;
    white-space: normal;
}
