.hud-root {
    flex-grow: 1;
}

.hud-root__layout {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    row-gap: 0.75rem;
}

.hud-root__top-bar {
    min-height: 4rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    padding-top: 0.75rem;
    padding-right: 1rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    border-radius: 0.75rem;
    background-color: rgba(8, 12, 18, 0.78);
    flex-shrink: 0;
}

.hud-root__resource-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 0;
    flex-grow: 1;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    min-width: 0;
}

.hud-root__resource-item {
    min-width: 5.5rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 0.375rem;
    padding-top: 0.45rem;
    padding-right: 0.7rem;
    padding-bottom: 0.45rem;
    padding-left: 0.7rem;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.hud-root__resource-label {
    color: rgba(214, 220, 228, 0.88);
    font-size: 0.78rem;
}

.hud-root__resource-value {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 0.84rem;
}

.hud-root__time-group {
    min-width: 9rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.hud-root__time-value {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 1rem;
    unity-text-align: middle-center;
}

.hud-root__time-subtitle {
    margin-top: 0.15rem;
    color: rgba(214, 220, 228, 0.82);
    font-size: 0.82rem;
    unity-text-align: middle-center;
}

.hud-root__top-spacer {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
}

.hud-root__notification-panel {
    align-self: center;
    width: 100%;
    max-width: 42rem;
    flex-direction: column;
    align-items: stretch;
    row-gap: 0.5rem;
    min-height: 0;
    flex-grow: 1;
}

.hud-root__bottom-bar-shell {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-shrink: 0;
}

.hud-root__bottom-bar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    row-gap: 0.75rem;
    padding-top: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 0.75rem;
    border-radius: 1rem;
    background-color: rgba(8, 12, 18, 0.82);
}

.hud-root__action-button {
    width: 4.5rem;
    height: 4.5rem;
    min-width: 4.5rem;
    min-height: 4.5rem;
    padding-top: 0;
    padding-right: 0.35rem;
    padding-bottom: 0;
    padding-left: 0.35rem;
    border-radius: 0.9rem;
    -unity-font-style: bold;
    unity-text-align: middle-center;
    white-space: normal;
}
