.menu-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 18, 18);
}

.menu-title {
    -unity-font-style: bold;
    font-size: 26px;
    color: rgb(245, 245, 245);
    margin-bottom: 4px;
}

.menu-subtitle {
    font-size: 13px;
    color: rgb(200, 200, 200);
    margin-bottom: 18px;
}

.menu-buttons {
    width: 320px;
    max-width: 90%;
}

.btn {
    height: 36px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.10);
    color: rgb(245, 245, 245);
    -unity-font-style: bold;
}

.btn.primary {
    background-color: rgba(80, 170, 255, 0.22);
}

.btn.warn {
    background-color: rgba(255, 90, 90, 0.20);
}

.menu-hint {
    margin-top: 16px;
    font-size: 12px;
    color: rgb(180, 180, 180);
    white-space: normal;
    max-width: 520px;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.overlay > .scrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.70);
}

.overlay > .panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 520px;
    max-width: 92%;
    padding: 18px;
    border-radius: 12px;
    background-color: rgba(20, 20, 20, 0.95);
}

.modal-title {
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(245, 245, 245);
    margin-bottom: 10px;
}

.modal-body {
    margin-top: 6px;
    margin-bottom: 12px;
}

.field-label {
    margin-top: 8px;
    font-size: 12px;
    color: rgb(215, 215, 215);
}

.modal-actions {
    flex-direction: row;
    justify-content: flex-end;
}

