.modals-root {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.scrim {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  background-color: rgba(0,0,0,0.65);
}

.modal-host {
  width: 100%;
  max-width: 92%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 460px;
  max-width: 100%;
  border-radius: 14px;
  background-color: rgba(0,0,0,0.75);
  padding: 14px;

  border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
  border-left-color: rgba(255,255,255,0.12);
  border-right-color: rgba(255,255,255,0.12);
  border-top-color: rgba(255,255,255,0.12);
  border-bottom-color: rgba(255,255,255,0.12);
}

.modal-title { -unity-font-style: bold; font-size: 16px; margin-bottom: 10px; }
.field-label { color: rgb(200,200,200); margin-top: 10px; margin-bottom: 4px; }
.hint { color: rgb(190,190,190); margin-top: 10px; }

.modal-actions { flex-direction: row; justify-content: flex-end; margin-top: 12px; }
.modal-actions Button { height: 34px; margin-left: 10px; min-width: 90px; }
.btn-primary { background-color: rgba(64,140,255,0.55); }
.btn-warn { background-color: rgba(210,72,72,0.55); }
