/* Full-screen overlay root */
.modals-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    /* root must be a layout container */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Dark background (click-outside area) */
.scrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.65);
}

/* Host sits above scrim */
.modal-host {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Modal base */
.modal {
    min-width: 360px;
    max-width: 540px;

    padding: 14px;
    border-radius: 12px;

    background-color: rgba(0, 0, 0, 0.85);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.10);
}

.modal-title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(245, 245, 245);
    margin-bottom: 10px;
}

.modal-text {
    font-size: 12px;
    color: rgb(220, 220, 220);
    white-space: normal;
    margin-bottom: 10px;
}

.modal-body {
    margin-top: 6px;
    margin-bottom: 10px;
}

.field-label {
    font-size: 12px;
    color: rgb(215, 215, 215);
    margin-top: 6px;
    margin-bottom: 4px;
}

.hint {
    margin-top: 8px;
    font-size: 12px;
    color: rgb(255, 205, 80);
    white-space: normal;
}

.modal-actions {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
}

/* Buttons */
.btn {
    height: 30px;
    min-width: 90px;
    margin-left: 8px;

    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.10);
    color: rgb(245, 245, 245);
    font-size: 12px;
}

.btn.primary {
    background-color: rgba(120, 170, 255, 0.25);
    -unity-font-style: bold;
}

.btn.warn {
    background-color: rgba(255, 90, 90, 0.22);
}
