.modals-root {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.scrim {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  background-color: rgba(0,0,0,0.65);
}

.modal-host {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 460px;
  max-width: 100%;
  border-radius: 14px;
  background-color: rgba(0,0,0,0.75);
  padding: 14px;

  border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
  border-left-color: rgba(255,255,255,0.12);
  border-right-color: rgba(255,255,255,0.12);
  border-top-color: rgba(255,255,255,0.12);
  border-bottom-color: rgba(255,255,255,0.12);
}

.modal-title { -unity-font-style: bold; font-size: 16px; margin-bottom: 10px; }
.field-label { color: rgb(200,200,200); margin-top: 10px; margin-bottom: 4px; }
.hint { color: rgb(190,190,190); margin-top: 10px; }
.assign-summary { margin-top: 4px; color: rgb(210,210,210); }

.modal-actions { flex-direction: row; justify-content: flex-end; margin-top: 12px; }
.modal-actions Button { height: 34px; margin-left: 10px; min-width: 90px; }
.btn-primary { background-color: rgba(64,140,255,0.55); }
.btn-warn { background-color: rgba(210,72,72,0.55); }

/* ===== Assign NPC Modal ===== */
.npc-list {
  height: 320px;
  margin-top: 10px;
  margin-bottom: 6px;
  padding-right: 4px;
  background-color: rgba(0,0,0,0.20);
  border-radius: 10px;
}

.npc-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 8px;
  margin-top: 6px;
  border-radius: 10px;
  background-color: rgba(255,255,255,0.06);
}

.npc-row:hover { background-color: rgba(255,255,255,0.10); }

.npc-left { flex-direction: column; flex-grow: 1; margin-right: 10px; }
.npc-right { flex-direction: row; align-items: center; }

.npc-title { -unity-font-style: bold; font-size: 12px; }
.npc-sub { color: rgb(205,205,205); font-size: 11px; margin-top: 2px; }

.modal-endgame {
  width: 520px;
  background-color: rgba(12,12,12,0.88);
  border-left-color: rgba(255,255,255,0.18);
  border-right-color: rgba(255,255,255,0.18);
  border-top-color: rgba(255,255,255,0.18);
  border-bottom-color: rgba(255,255,255,0.18);
}

.endgame-title {
  font-size: 22px;
  -unity-font-style: bold;
  margin-bottom: 12px;
}

.endgame-body {
  color: rgb(220,220,220);
  white-space: normal;
  margin-top: 2px;
  margin-bottom: 10px;
}