.panels-root {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  pointer-events: none;
}

.panel {
  position: absolute;
  left: 12px;
  top: 110px;
  width: 320px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.60);
  padding: 10px;
  pointer-events: auto;
}

.panel.hidden {
  display: none;
}

.panel-header {
  flex-direction: row;
  align-items: center;
}

.panel-title {
  -unity-font-style: bold; 
  font-size: 14px;
  color: rgb(245,245,245);
  flex-grow: 1;
}

.panel-close {
  width: 26px;
  height: 26px;
  border-radius: 8px;
  background-color: rgba(255,255,255,0.10);
  color: rgb(245,245,245);
}

.panel-body {
  margin-top: 8px;
}

.row {
  margin-top: 6px;
  font-size: 12px;
  color: rgb(225,225,225);
  white-space: normal;
}

.row.header {
  margin-top: 8px;
  -unity-font-style: bold;
  color: rgb(245,245,245);
}

.divider {
  height: 1px;
  margin-top: 8px;
  margin-bottom: 6px;
  background-color: rgba(255,255,255,0.12);
}
