.dock-left {
  position: absolute;
  left: 0; right: 0;
  top: 70px;
  bottom: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dock-right {
  position: absolute;
  right: 12px;
  top: 70px;
  bottom: 12px;
  width: 360px;
  max-width: 92%;
  align-items: flex-start;
}

.panel {
  width: 520px;
  max-width: 92%;
  flex-direction: column;
  align-self: flex-start;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: rgba(0,0,0,0.62);
  padding: 10px;
  border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
  border-left-color: rgba(255,255,255,0.10);
  border-right-color: rgba(255,255,255,0.10);
  border-top-color: rgba(255,255,255,0.10);
  border-bottom-color: rgba(255,255,255,0.10);
}

.panel-header { flex-direction: row; align-items: center; margin-bottom: 10px; }
.panel-title { -unity-font-style: bold; font-size: 14px; flex-grow: 1; }
.panel-close { height: 28px; min-width: 28px; padding-left: 0; padding-right: 0; }
.panel-body { flex-direction: column; }
.section { margin-top: 10px; }
.section-title { -unity-font-style: bold; margin-bottom: 6px; }

.inspect-actions {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 8px;
}

.inspect-btn {
  height: 34px;
  min-width: 102px;
  margin-right: 8px;
  margin-top: 6px;
}

.inspect-btn.primary {
  background-color: rgba(64,140,255,0.40);
}
