.dock-left {
  position: absolute;
  left: 12px;
  top: 70px;
  bottom: 12px;
  width: 360px;
  max-width: 92%;
}

.dock-right {
  position: absolute;
  right: 12px;
  top: 70px;
  bottom: 12px;
  width: 360px;
  max-width: 92%;
}

.panel {
  flex-direction: column;
  border-radius: 12px;
  background-color: rgba(0,0,0,0.62);
  padding: 10px;

  border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
  border-left-color: rgba(255,255,255,0.10);
  border-right-color: rgba(255,255,255,0.10);
  border-top-color: rgba(255,255,255,0.10);
  border-bottom-color: rgba(255,255,255,0.10);
}

.panel-header { flex-direction: row; align-items: center; margin-bottom: 10px; }
.panel-title { -unity-font-style: bold; font-size: 14px; flex-grow: 1; }
.panel-close { height: 28px; min-width: 28px; padding-left: 0; padding-right: 0; }

.panel-body { flex-direction: column; }
.section { margin-top: 10px; }
.section-title { -unity-font-style: bold; margin-bottom: 6px; }

.build-list { max-height: 520px; }

.build-item {
  flex-direction: column;
  padding: 8px;
  margin-top: 8px;
  border-radius: 10px;
  background-color: rgba(255,255,255,0.06);
}
.build-item:hover { background-color: rgba(255,255,255,0.10); }
.build-item-title { -unity-font-style: bold; font-size: 13px; }
.build-item-sub { color: rgb(200,200,200); font-size: 11px; margin-top: 2px; }
