.resource-bar {
    flex-direction: row;
    align-items: center;
    min-width: 0;
}

.resource-bar__list {
    min-width: 0;
}

.resource-bar__list .unity-list-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: 8px;
    row-gap: 8px;
    min-width: 0;
}

.resource-item {
    min-width: 104px;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
    padding-top: 7px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.resource-item--ammo {
    min-width: 128px;
}

.resource-item__icon {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.12);
}

.resource-item__icon-text {
    color: rgba(214, 220, 228, 0.88);
    font-size: 10px;
    -unity-font-style: bold;
    unity-text-align: middle-center;
}

.resource-item__content {
    flex-direction: row;
    align-items: center;
    column-gap: 6px;
}

.resource-item__key {
    color: rgba(214, 220, 228, 0.88);
    font-size: 12px;
}

.resource-item__value {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 13px;
}

.resource-item__key--hidden {
    display: none;
}
