.hidden { display: none; }
.ui-block-world {} /* marker only for UiHitTest */

Label {
  color: rgb(245,245,245);
  font-size: 12px;
}

Button {
  color: rgb(245,245,245);
  background-color: rgba(255,255,255,0.10);
  border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
  border-left-color: rgba(255,255,255,0.12); border-right-color: rgba(255,255,255,0.12);
  border-top-color: rgba(255,255,255,0.12); border-bottom-color: rgba(255,255,255,0.12);
  border-radius: 8px;
  padding-left: 10px; padding-right: 10px; padding-top: 6px; padding-bottom: 6px;
}

Button:hover { background-color: rgba(255,255,255,0.16); }
Button:active { background-color: rgba(255,255,255,0.22); }
