.hidden { display: none; }
.ui-block-world {} /* marker only for UiHitTest */

Label { color: rgb(245,245,245); font-size: 12px; }

Button {
  color: rgb(245,245,245);
  background-color: rgba(255,255,255,0.10);
  border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
  border-left-color: rgba(255,255,255,0.12); border-right-color: rgba(255,255,255,0.12);
  border-top-color: rgba(255,255,255,0.12); border-bottom-color: rgba(255,255,255,0.12);
  border-radius: 8px;
  padding-left: 10px; padding-right: 10px; padding-top: 6px; padding-bottom: 6px;
}

Button:hover { background-color: rgba(255,255,255,0.16); }
Button:active { background-color: rgba(255,255,255,0.22); }

.hud-root { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }

.topbar {
  position: absolute; left: 0; right: 0; top: 0;
  min-height: 58px;
  flex-direction: row;
  align-items: center;
  padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;
  background-color: rgba(0,0,0,0.55);
}

.time-block { flex-direction: column; margin-right: 14px; }
.lbl-time { -unity-font-style: bold; font-size: 14px; }
.lbl-phase { color: rgb(210,210,210); font-size: 12px; margin-top: 2px; }

.resbar { flex-direction: row; align-items: center; flex-grow: 1; justify-content: center; }
.res-chip {
  flex-direction: row; align-items: center;
  padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px;
  margin-left: 6px; margin-right: 6px;
  border-radius: 999px;
  background-color: rgba(255,255,255,0.08);
}
.res-key { color: rgb(200,200,200); font-size: 11px; margin-right: 6px; }
.res-val { -unity-font-style: bold; font-size: 12px; }

.speed-group { flex-direction: row; align-items: center; margin-left: 10px; }
.speed-btn { height: 32px; min-width: 44px; margin-left: 6px; padding-left: 8px; padding-right: 8px; }
.speed-btn.is-on { background-color: rgba(64,140,255,0.35); }

.hud-actions { flex-direction: row; align-items: center; margin-left: 10px; }
.hud-btn { height: 34px; min-width: 88px; margin-left: 10px; }
.hud-btn.primary { background-color: rgba(64,140,255,0.55); }

.noti-stack {
  position: absolute;
  right: 12px;
  top: 66px;
  width: 360px;
  max-width: 92%;
  flex-direction: column;
  align-items: stretch;
  pointer-events: none;
}

.noti-item {
  flex-direction: column;
  padding: 10px;
  margin-top: 8px;
  border-radius: 12px;
  background-color: rgba(0,0,0,0.70);
  border-left-width: 3px;
  border-left-color: rgba(64,140,255,0.65);
}

.noti-item.warn { border-left-color: rgba(255,199,0,0.75); }
.noti-item.err { border-left-color: rgba(210,72,72,0.75); }

.noti-title { -unity-font-style: bold; font-size: 12px; }
.noti-body { color: rgb(210,210,210); font-size: 11px; margin-top: 2px; }
