.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.topbar {
    flex-direction: row;
    align-items: center;
    min-height: 44px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgba(0, 0, 0, 0.55);
}

.top-left {
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.lbl-time {
    -unity-font-style: bold;
    font-size: 14px;
    color: rgb(240, 240, 240);
}

.chip {
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 24px;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.12);
    color: rgb(240, 240, 240);
    font-size: 12px;
}

.phase.is-build {
    background-color: rgba(70, 160, 255, 0.25);
}

.phase.is-defend {
    background-color: rgba(255, 120, 70, 0.25);
}

.resbar {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 6px;
    margin-right: 10px;
}

.res-chip {
    flex-direction: row;
    align-items: center;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    height: 26px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 0.15s;
}

.res-chip.flash {
    background-color: rgba(120, 255, 140, 0.35);
}

.res-key {
    font-size: 12px;
    color: rgb(215, 215, 215);
}

.res-key-short {
    display: none;
}

.res-val {
    margin-left: 6px;
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(245, 245, 245);
}

.resbar.is-compact .res-key-full {
    display: none;
}

.resbar.is-compact .res-key-short {
    display: flex;
}

.resbar.is-compact .res-chip {
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 6px;
}

.resbar.is-compact .res-val {
    margin-left: 5px;
}

.speed-group {
    flex-direction: row;
    align-items: center;
}

.pause-btn {
    margin-left: 0;
    margin-right: 6px;
    height: 28px;
    min-width: 36px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(245, 245, 245);
    font-size: 12px;
}

.pause-btn.is-active {
    background-color: rgba(255, 255, 255, 0.22);
    -unity-font-style: bold;
}

.pause-btn:disabled {
    opacity: 0.35;
}

.speed-btn {
    margin-left: 6px;
    height: 28px;
    min-width: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(245, 245, 245);
    font-size: 12px;
}

.speed-btn.is-active {
    background-color: rgba(255, 255, 255, 0.22);
    -unity-font-style: bold;
}

.speed-btn:disabled {
    opacity: 0.35;
}

.noti-stack {
    position: absolute;
    right: 12px;
    top: 58px;
    width: 340px;
    flex-direction: column;
}

/* ------------------------------ */
/* M3: Bottom Toolbar */
/* ------------------------------ */

.toolbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 54px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.55);
}

.toolbar-btn {
    height: 34px;
    min-width: 84px;
    margin-right: 8px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.10);
    color: rgb(245, 245, 245);
    font-size: 12px;
    -unity-font-style: bold;
}

.toolbar-btn.is-active {
    background-color: rgba(255, 255, 255, 0.22);
}

.toolbar-btn:disabled {
    opacity: 0.35;
}

.toolbar-secondary {
    min-width: 72px;
    background-color: rgba(255, 255, 255, 0.08);
}

.toolbar-spacer {
    flex-grow: 1;
}

.noti-item {
    margin-top: 8px;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.55);
    border-left-width: 3px;
    border-left-color: rgba(180, 180, 180, 0.8);
}

.noti-item.sev-info {
    border-left-color: rgba(120, 170, 255, 0.95);
}

.noti-item.sev-warning {
    border-left-color: rgba(255, 205, 80, 0.95);
}

.noti-item.sev-error {
    border-left-color: rgba(255, 90, 90, 0.95);
}

.noti-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(245, 245, 245);
}

.noti-body {
    margin-top: 4px;
    font-size: 12px;
    color: rgb(220, 220, 220);
    white-space: normal;
}
